Format: 3.0 (quilt)
Source: kalibro-configurations
Binary: kalibro-configurations
Architecture: all
Version: 0.1-1
Maintainer: Paulo Tada <paulohtfs@gmail.com>
Homepage: http://mezuro.org/pt
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 kalibro-configurations deb ruby extra
Checksums-Sha1: 
 c1feca49cf81be82fe8f89e788bfbcd401e813a7 368944 kalibro-configurations_0.1.orig.tar.xz
 364d0e619cab2708d8db249fc2d348280b422f57 3449 kalibro-configurations_0.1-1.debian.tar.gz
Checksums-Sha256: 
 d7f4a0d47f80f50d0d4e871465ce913b12437d337b7f2440668a3857a22c0e92 368944 kalibro-configurations_0.1.orig.tar.xz
 6b5d0da2d182e2f91f81e14e266fb69263cfc01f716dd5889eec298030aea9e5 3449 kalibro-configurations_0.1-1.debian.tar.gz
Files: 
 577599dd70ef1f0ca19f9dc6a25d40ec 368944 kalibro-configurations_0.1.orig.tar.xz
 8cbcbb1b361506605f93a23e68deab53 3449 kalibro-configurations_0.1-1.debian.tar.gz
Ruby-Versions: ruby1.9.1
