 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: source package kalibro-configurations
dpkg-buildpackage: source version 0.1-1
dpkg-buildpackage: source distribution unstable
dpkg-buildpackage: source changed by Paulo Tada <paulohtfs@gmail.com>
 dpkg-source --before-build kalibro-configurations-0.1
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh clean 
   dh_testdir
   dh_auto_clean
   dh_clean
 dpkg-source -b kalibro-configurations-0.1
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building kalibro-configurations using existing ./kalibro-configurations_0.1.orig.tar.xz
dpkg-source: warning: ignoring deletion of file Makefile
dpkg-source: info: building kalibro-configurations in kalibro-configurations_0.1-1.debian.tar.gz
dpkg-source: info: building kalibro-configurations in kalibro-configurations_0.1-1.dsc
 debian/rules build
dh build 
   dh_testdir
   dh_auto_configure
   dh_auto_build
   dh_auto_test
 fakeroot debian/rules binary
dh binary 
   dh_testroot
   dh_prep
   debian/rules override_dh_auto_install
make[1]: Entering directory `/vagrant/kalibro-configurations-0.1'
dh_auto_install
./bin/setup
== Installing dependencies ==
sh: 1: bundle: not found
sh: 1: bundle: not found

== Copying sample files ==

== Preparing database ==
/var/lib/gems/1.9.1/gems/bundler-1.10.5/lib/bundler/spec_set.rb:92:in `block in materialize': Could not find rake-10.4.2 in any of the sources (Bundler::GemNotFound)
	from /var/lib/gems/1.9.1/gems/bundler-1.10.5/lib/bundler/spec_set.rb:85:in `map!'
	from /var/lib/gems/1.9.1/gems/bundler-1.10.5/lib/bundler/spec_set.rb:85:in `materialize'
	from /var/lib/gems/1.9.1/gems/bundler-1.10.5/lib/bundler/definition.rb:140:in `specs'
	from /var/lib/gems/1.9.1/gems/bundler-1.10.5/lib/bundler/definition.rb:185:in `specs_for'
	from /var/lib/gems/1.9.1/gems/bundler-1.10.5/lib/bundler/definition.rb:174:in `requested_specs'
	from /var/lib/gems/1.9.1/gems/bundler-1.10.5/lib/bundler/environment.rb:18:in `requested_specs'
	from /var/lib/gems/1.9.1/gems/bundler-1.10.5/lib/bundler/runtime.rb:13:in `setup'
	from /var/lib/gems/1.9.1/gems/bundler-1.10.5/lib/bundler.rb:127:in `setup'
	from /var/lib/gems/1.9.1/gems/bundler-1.10.5/lib/bundler/setup.rb:18:in `<top (required)>'
	from /usr/lib/ruby/1.9.1/rubygems/custom_require.rb:36:in `require'
	from /usr/lib/ruby/1.9.1/rubygems/custom_require.rb:36:in `require'
	from /vagrant/kalibro-configurations-0.1/config/boot.rb:3:in `<top (required)>'
	from bin/rake:6:in `require_relative'
	from bin/rake:6:in `<main>'

== Removing old logs and tempfiles ==

== Restarting application server ==
touch: cannot touch ‘tmp/restart.txt’: No such file or directory
make[1]: Leaving directory `/vagrant/kalibro-configurations-0.1'
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_perl
   dh_link
   dh_compress
   dh_fixperms
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   dh_builddeb
dpkg-deb: building package `kalibro-configurations' in `../kalibro-configurations_0.1-1_all.deb'.
 dpkg-genchanges  >../kalibro-configurations_0.1-1_amd64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build kalibro-configurations-0.1
dpkg-buildpackage: full upload (original source is included)
Now running lintian...
E: kalibro-configurations changes: bad-distribution-in-changes-file unstable
W: kalibro-configurations source: dh-make-template-in-source debian/watch.ex
W: kalibro-configurations source: package-needs-versioned-debhelper-build-depends 9
W: kalibro-configurations source: out-of-date-standards-version 3.9.4 (current is 3.9.5)
W: kalibro-configurations: new-package-should-close-itp-bug
E: kalibro-configurations: helper-templates-in-copyright
W: kalibro-configurations: copyright-has-url-from-dh_make-boilerplate
E: kalibro-configurations: copyright-contains-dh_make-todo-boilerplate
E: kalibro-configurations: ruby-script-but-no-ruby-dep usr/share/kalibro-configuration/bin/bundle
E: kalibro-configurations: ruby-script-but-no-ruby-dep usr/share/kalibro-configuration/bin/cucumber
E: kalibro-configurations: ruby-script-but-no-ruby-dep usr/share/kalibro-configuration/bin/rails
E: kalibro-configurations: ruby-script-but-no-ruby-dep usr/share/kalibro-configuration/bin/rake
E: kalibro-configurations: ruby-script-but-no-ruby-dep usr/share/kalibro-configuration/bin/setup
E: kalibro-configurations: ruby-script-but-no-ruby-dep usr/share/kalibro-configuration/bin/spring
Finished running lintian.
